name: Site Cloner
type: module
description: Creates site based on configured model.
package: Demo
core_version_requirement: ^9 || ^10
configure: entity.site.collection
dependencies:
  - element_multiple:element_multiple
